$text: rgba(255, 255, 255, 0.8)
$text-dark: rgba(255, 255, 255, 0.4)
$text-bright: #fff
$font: 'Open Sans', sans-serif

$danger: #e74c3c
$fault: #bd9110
$active: #2ecc71

$scrollbar: rgba(255, 255, 255, .10)
$scrollbar_thumb: rgba(255, 255, 255, .25)

$background: #40505e
$background_dark: #364450
$background_darker: #263039
$background_light: #4b5762

